
Albero.png
size: 5418,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
Guance
  rotate: false
  xy: 3605, 16
  size: 159, 21
  orig: 159, 21
  offset: 0, 0
  index: -1
Happiness face
  rotate: false
  xy: 3411, 10
  size: 192, 23
  orig: 192, 23
  offset: 0, 0
  index: -1
Idle face
  rotate: false
  xy: 3409, 35
  size: 142, 34
  orig: 142, 34
  offset: 0, 0
  index: -1
Sadness face 2
  rotate: false
  xy: 3553, 39
  size: 142, 30
  orig: 142, 30
  offset: 0, 0
  index: -1
Scared face
  rotate: false
  xy: 3168, 35
  size: 239, 34
  orig: 239, 34
  offset: 0, 0
  index: -1
Sleeping face
  rotate: false
  xy: 3168, 2
  size: 241, 31
  orig: 241, 31
  offset: 0, 0
  index: -1
Smile mouth
  rotate: true
  xy: 3826, 13
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Surprised
  rotate: true
  xy: 3766, 17
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
braccio dx f
  rotate: false
  xy: 5197, 38
  size: 179, 138
  orig: 179, 138
  offset: 0, 0
  index: -1
braccio sx f
  rotate: true
  xy: 5093, 688
  size: 196, 138
  orig: 196, 138
  offset: 0, 0
  index: -1
cespuglio dx f
  rotate: false
  xy: 5197, 886
  size: 219, 132
  orig: 219, 132
  offset: 0, 0
  index: -1
cespuglio sx f
  rotate: false
  xy: 4855, 482
  size: 219, 132
  orig: 219, 132
  offset: 0, 0
  index: -1
ciglia
  rotate: false
  xy: 3697, 54
  size: 172, 15
  orig: 172, 15
  offset: 0, 0
  index: -1
foglia piccola 1
  rotate: true
  xy: 3874, 9
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
foglia piccola 1 f
  rotate: false
  xy: 3954, 73
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
foglia piccola 2
  rotate: false
  xy: 3969, 9
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
foglia piccola 2 f
  rotate: true
  xy: 4016, 76
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
foglia piccola 3
  rotate: false
  xy: 4061, 16
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
foglia piccola 3 f
  rotate: false
  xy: 4080, 108
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
foglia piccola 4
  rotate: false
  xy: 4159, 23
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
foglia piccola 4 f
  rotate: true
  xy: 5093, 952
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
line braccio dx
  rotate: true
  xy: 5233, 688
  size: 196, 138
  orig: 196, 138
  offset: 0, 0
  index: -1
line braccio sx
  rotate: false
  xy: 5119, 342
  size: 196, 138
  orig: 196, 138
  offset: 0, 0
  index: -1
line chioma grande
  rotate: true
  xy: 2, 2
  size: 1016, 942
  orig: 1016, 942
  offset: 0, 0
  index: -1
line chioma grande f
  rotate: true
  xy: 946, 2
  size: 1016, 942
  orig: 1016, 942
  offset: 0, 0
  index: -1
line chioma media
  rotate: true
  xy: 3168, 352
  size: 666, 654
  orig: 666, 654
  offset: 0, 0
  index: -1
line chioma media f
  rotate: true
  xy: 3824, 352
  size: 666, 654
  orig: 666, 654
  offset: 0, 0
  index: -1
line chioma piccola
  rotate: false
  xy: 4581, 177
  size: 402, 236
  orig: 402, 236
  offset: 0, 0
  index: -1
line chioma piccola f
  rotate: true
  xy: 4855, 616
  size: 402, 236
  orig: 402, 236
  offset: 0, 0
  index: -1
line corpo
  rotate: false
  xy: 1890, 18
  size: 637, 1000
  orig: 637, 1000
  offset: 0, 0
  index: -1
line corpo f
  rotate: false
  xy: 2529, 18
  size: 637, 1000
  orig: 637, 1000
  offset: 0, 0
  index: -1
line mano dx
  rotate: true
  xy: 4985, 261
  size: 219, 132
  orig: 219, 132
  offset: 0, 0
  index: -1
line mano sx
  rotate: false
  xy: 5076, 482
  size: 219, 132
  orig: 219, 132
  offset: 0, 0
  index: -1
neve base
  rotate: false
  xy: 3954, 168
  size: 625, 182
  orig: 625, 182
  offset: 0, 0
  index: -1
neve braccio dx
  rotate: false
  xy: 4475, 19
  size: 253, 147
  orig: 253, 147
  offset: 0, 0
  index: -1
neve bracio sx
  rotate: false
  xy: 4227, 8
  size: 246, 158
  orig: 246, 158
  offset: 0, 0
  index: -1
neve cespuglio grande
  rotate: false
  xy: 3168, 71
  size: 784, 279
  orig: 784, 279
  offset: 0, 0
  index: -1
neve cespuglio medio
  rotate: true
  xy: 4480, 415
  size: 603, 373
  orig: 603, 373
  offset: 0, 0
  index: -1
neve cespuglio piccolo
  rotate: false
  xy: 4730, 3
  size: 465, 172
  orig: 465, 172
  offset: 0, 0
  index: -1
neve tronco
  rotate: false
  xy: 5119, 178
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
sadness mouth
  rotate: true
  xy: 3850, 13
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
super happiness mouth
  rotate: true
  xy: 3801, 13
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
